 www → non-www (HTTPS)
server {
  listen 443 ssl http2;
  server_name www.paperfox.top;

  ssl_certificate     /etc/letsencrypt/live/paperfox.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/paperfox.top/privkey.pem;

  return 301 https://paperfox.top$request_uri;
}

# основний сайт (HTTPS)
server {
  listen 443 ssl http2;
  server_name paperfox.top;

  ssl_certificate     /etc/letsencrypt/live/paperfox.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/paperfox.top/privkey.pem;

  root /var/www/paperfox.top;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff2?|ttf)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}

# HTTP → HTTPS
server {
  listen 80;
  server_name paperfox.top www.paperfox.top;
  return 301 https://$host$request_uri;
}
